[gd_scene load_steps=4 format=3 uid="uid://83aetjgepw46"]

[ext_resource type="Script" uid="uid://v5mpvhtwmwfr" path="res://scripts/enemy_tank.gd" id="1_qrlly"]
[ext_resource type="PackedScene" uid="uid://cs01qkif3i6c" path="res://scenes/tank.tscn" id="1_shm6i"]
[ext_resource type="Texture2D" uid="uid://c1otns3h6q237" path="res://assets/allSprites_retina.png" id="3_tnyut"]

[node name="EnemyTank" instance=ExtResource("1_shm6i")]
script = ExtResource("1_qrlly")

[node name="Body" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_tnyut")
region_enabled = true
region_rect = Rect2(568.87, 95.8941, 80.4044, 76.0945)

[node name="Turret" parent="." index="1"]
texture_filter = 1
texture = ExtResource("3_tnyut")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(541.957, 15.0893, 60.0297, 23.8368)
