[gd_scene load_steps=2 format=3 uid="uid://cs01qkif3i6c"]

[ext_resource type="Script" uid="uid://bcnqa131wr1f" path="res://scripts/tank.gd" id="1_qrxud"]

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_qrxud")

[node name="Body" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="Turret"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GunTimer" type="Timer" parent="."]
