[gd_scene load_steps=4 format=3 uid="uid://cxch34cn54caa"]

[ext_resource type="Script" uid="uid://di7vsn4vjxjqg" path="res://scripts/ui_layer.gd" id="1_6av8n"]
[ext_resource type="PackedScene" uid="uid://8xmhep8tri0e" path="res://scenes/hud.tscn" id="1_w83ab"]
[ext_resource type="PackedScene" uid="uid://ibbj2ov3gx20" path="res://scenes/win_screen.tscn" id="2_bkwom"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_6av8n")

[node name="HUD" parent="." instance=ExtResource("1_w83ab")]

[node name="WinScreen" parent="." instance=ExtResource("2_bkwom")]
visible = false
