[gd_scene load_steps=4 format=3 uid="uid://5xkrj8jf0n2f"]

[ext_resource type="Script" uid="uid://dpmwt3ooymx31" path="res://player_2.gd" id="1_rihsh"]
[ext_resource type="Texture2D" uid="uid://dbw6uglg07drc" path="res://icon.svg" id="2_vop8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(26, 131)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rihsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46, 4.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-46.5, 4.5)
scale = Vector2(0.273438, 1.07031)
texture = ExtResource("2_vop8p")
